<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Manip</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
      html {
        font-family: "Roboto", sans-serif;
        background-color: #e899dc;
      }
      .t {
        text-align: center;
      }
      .ar{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
        width: 40%;
        height: 15%;
        border: 3px solid #cccccc;
        padding: 5px;
        font-family: Tahoma, sans-serif;
        background-image: url(bg.gif);
        background-position: bottom right;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <h1 class="t">Funny text!</h1>
    <h2 class="t">T&nbsp;&nbsp;e&nbsp;&nbsp;x&nbsp;&nbsp;t&nbsp;&nbsp;&nbsp;t&nbsp;&nbsp;h&nbsp;&nbsp;a&nbsp;&nbsp;t&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;o&nbsp;&nbsp;o&nbsp;&nbsp;k&nbsp;&nbsp;s&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;i&nbsp;&nbsp;k&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;t&nbsp;&nbsp;h&nbsp;&nbsp;i&nbsp;&nbsp;s&nbsp;&nbsp;,&nbsp;&nbsp;&nbsp;f&nbsp;&nbsp;o&nbsp;&nbsp;r&nbsp;&nbsp;&nbsp;a&nbsp;&nbsp;&nbsp;b&nbsp;&nbsp;i&nbsp;&nbsp;t&nbsp;&nbsp;&nbsp;o&nbsp;&nbsp;f&nbsp;&nbsp;&nbsp;f&nbsp;&nbsp;u&nbsp;&nbsp;n&nbsp;&nbsp;&nbsp;w&nbsp;&nbsp;h&nbsp;&nbsp;i&nbsp;&nbsp;l&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;t&nbsp;&nbsp;e&nbsp;&nbsp;x&nbsp;&nbsp;t&nbsp;&nbsp;i&nbsp;&nbsp;n&nbsp;&nbsp;g</p>

    <textarea
      id="in"
      type="text"
      placeholder="Enter text here!"
      cols="50"
      rows="10"
      class="ar"
    ></textarea>
    <textarea
      id="target"
      type="text"
      placeholder="Y o u  g e t  y o u r  t e x t  h e r e!"
      cols="50"
      rows="10"
      class="ar"

    ></textarea></p>

    <script>
      $("#in").keyup(function () {
        var words = document.getElementById("in").value;
        console.log(words);
        words = words.split("").join(" ");
        document.getElementById("target").value = words;
      });
    </script>
  </body>
</html>
